<!DOCTYPE html>
<html>
<head>
    <title>Quit social media</title>

    <style type="text/css">

    body {
        background: rgb(59, 89, 152);
    }

    h1 {
        font-size: 100px;
        font-family: sans-serif;
        color: rgb(255, 255, 255);
        text-align: center;        
    }

    h2 {
        font-size: 80px;
        font-family: serif;
        color: rgb(255, 255, 100);
        text-align: center;                
    }

    p {
        text-align: center;
    }

    img {
        clip-path: ellipse(250px 180px);
    }


    </style>
</head>
<body>


<div>
<h1>Quit social media!!!</h1>
<h2>Have a nice day :)</h2>
<p><img src="skeleton.jpg"></p>
</div>

</body>
</html>